# IQuickPay

./: settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fadeout.xml  rotate_indefinitely.xml  rotate_indefinitely_anti.xml
app/src/main/res/drawable/: accepted.xml  best_seller_badge.xml  btn.xml  btn_border.xml  btn_danger_int.xml  btn_disabled_int.xml  btn_success_int.xml  btn_white.xml  circle.xml  curve_bg.xml  curve_pr.xml  danger.xml  grt_b.xml  grt_br.xml  input.xml  lbtn.xml  lbtnd.xml  neww.xml  pending.xml  product_card.xml  rbtn.xml  rbtnd.xml  remove_from_cart.xml  ripple.xml  ripple_bg.xml  ripple_border.xml  ripple_border_top.xml  ripple_box.xml  ripple_cr.xml  ripple_gradient.xml  ripple_square.xml  success.xml
app/src/main/res/drawable-v24/: box_top.xml
app/src/main/res/layout/: activity_account.xml  activity_cart.xml  activity_dth_recharge.xml  activity_ecommerce.xml  activity_history.xml  activity_kseb_recharge.xml  activity_login.xml  activity_main.xml  activity_mobile_recharge.xml  activity_mobile_recharge_details.xml  activity_more.xml  activity_order.xml  activity_product.xml  activity_search.xml  activity_shopmain.xml  activity_splash.xml  activity_sub_category.xml  activity_success.xml  activity_wallet.xml  activity_web.xml  cartitem.xml  com_layout.xml  custom_fixed_size_item_layout.xml  custom_fixed_size_item_layout2.xml  custom_item_layout.xml  plans_layout.xml  product_search_list.xml  recent_mobiles_layout.xml  rv_category_layout.xml  rv_order_layout.xml  rv_product_layout.xml  rv_producth_layout.xml  rv_sub_category_layout.xml  shop_search_list.xml
app/src/main/res/menu/: circle.xml  dth.xml  postpaid.xml  (+1 more)
(+57 files in other folders)
