<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="example.javatpoint.com.optionmenu.MainActivity">

    <item  android:id="@+id/VFP"
        android:title="Vi"/>
    <item  android:id="@+id/ATP"
        android:title="Airtel"/>
    <item  android:id="@+id/RJC"
        android:title="Jio"/>
    <item android:id="@+id/BSNL"
        android:title="BSNL"/>
    
</menu>