<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">*</domain>
        <domain includeSubdomains="true">api.datayuge.com</domain>
        <domain includeSubdomains="true">iquickpay.in</domain>
        <domain includeSubdomains="true">cycloneapi.com</domain>
        <domain includeSubdomains="true">ebshosting.co.in</domain>
        <domain includeSubdomains="true">ip-api.com/</domain>
    </domain-config>
</network-security-config>