<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dthRechargeActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:scaleType="fitEnd"
        android:src="@drawable/il_dth"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ripple_cr"
            android:clickable="true"
            android:onClick="goBack"
            android:padding="10dp"
            android:src="@drawable/baseline_keyboard_backspace_24"
            app:tint="@color/purple_50" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="DTH Recharge"
            android:textColor="@color/purple_50"
            android:textSize="16dp"
            android:textStyle="bold" />


    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView_dth"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-20dp"
            android:orientation="vertical"
            android:padding="30dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Customer ID"
                android:textColor="@color/black"
                android:textSize="12dp" />


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <EditText
                    android:id="@+id/cusID"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/input"
                    android:gravity="center_vertical"
                    android:inputType="number"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textSize="14dp" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/btn"
                    android:clickable="true"
                    android:onClick="CustInfoBtn"
                    android:layout_gravity="right"
                    android:padding="8dp"
                    android:src="@drawable/outline_reset_tv_20"
                    app:tint="@color/white" />

            </FrameLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Operator"
                        android:visibility="gone"
                        android:textColor="@color/black"
                        android:textSize="12dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:visibility="gone"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/input"
                        android:clickable="true"
                        android:drawableRight="@drawable/outline_arrow_drop_down_24"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical"
                        android:lines="1"
                        android:onClick="Operator"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Operator"
                        android:textColor="@color/black"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/OperatorText_dth"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/input"
                        android:clickable="true"
                        android:drawableRight="@drawable/outline_arrow_drop_down_24"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical"
                        android:lines="1"
                        android:onClick="dthOperator"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₹"
                    android:textColor="@color/black"
                    android:textSize="30dp" />

                <EditText
                    android:id="@+id/Amount_dth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="0"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:textColorHint="#603DB09F"
                    android:textSize="30dp" />

            </LinearLayout>


            <Button
                android:id="@+id/RechargeBtn_dth"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Recharge Now"
                android:onClick="RechargeBtn_dth"
                android:textColor="@color/white"
                android:textSize="14dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/PlanText_dth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginTop="15dp"
                    android:text=""
                    android:textSize="12dp"/>


            </LinearLayout>

        </LinearLayout>


    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>