<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MobileRechargeDetailsActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:scaleType="fitEnd"
        android:src="@drawable/il_prepaid"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ripple_cr"
            android:clickable="true"
            android:onClick="goBack"
            android:padding="10dp"
            android:src="@drawable/baseline_keyboard_backspace_24"
            app:tint="@color/purple_50" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Recharge Details"
            android:textColor="@color/purple_50"
            android:textSize="16dp"
            android:textStyle="bold" />


    </LinearLayout>


   <ScrollView
       android:layout_width="match_parent"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
       android:layout_height="0dp">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:gravity="left|top"
           android:orientation="vertical"
           android:padding="20dp"
           >

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical">

               <TextView
                   android:layout_width="250dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:text="Recharge ID"
                   android:textColor="#000"
                   android:textSize="12dp" />


               <TextView
                   android:id="@+id/RechargeID_details"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:textColor="#000"
                   android:textStyle="bold" />


           </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="4dp"
               android:orientation="vertical">

               <TextView
                   android:layout_width="250dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:text="Operator"
                   android:textColor="#000"
                   android:textSize="12dp" />


               <TextView
                   android:id="@+id/RechOp_details"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:textColor="#000"
                   android:textStyle="bold" />


           </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="4dp"
               android:orientation="vertical">

               <TextView
                   android:layout_width="250dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:text="Number"
                   android:textColor="#000"
                   android:textSize="12dp" />

               <TextView
                   android:id="@+id/RechMob_details"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:textColor="#000"
                   android:textStyle="bold" />


           </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="4dp"
               android:orientation="vertical">

               <TextView
                   android:layout_width="250dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:text="Type"
                   android:textColor="#000"
                   android:textSize="12dp" />


               <TextView
                   android:id="@+id/RechType_details"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:textColor="#000"
                   android:textStyle="bold" />


           </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="4dp"
               android:orientation="vertical">

               <TextView
                   android:layout_width="250dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:text="Circle"
                   android:textColor="#000"
                   android:textSize="12dp" />


               <TextView
                   android:id="@+id/RechOffType_details"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:textColor="#000"
                   android:textStyle="bold" />


           </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="4dp"
               android:orientation="vertical">

               <TextView
                   android:layout_width="250dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:text="Amount"
                   android:textColor="#000"
                   android:textSize="12dp" />


               <TextView
                   android:id="@+id/RechAmount_details"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:textColor="#000"
                   android:textStyle="bold" />


           </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="4dp"
               android:orientation="vertical">

               <TextView
                   android:layout_width="250dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:text="Date &amp; Time"
                   android:textColor="#000"
                   android:textSize="12dp" />


               <TextView
                   android:id="@+id/RechDT_details"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:textColor="#000"
                   android:textStyle="bold" />


           </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="4dp"
               android:orientation="vertical">

               <TextView
                   android:layout_width="250dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:text="Status"
                   android:textColor="#000"
                   android:textSize="12dp" />


               <TextView
                   android:id="@+id/RechSts_details"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:textAllCaps="true"
                   android:textColor="#000"
                   android:textStyle="bold" />


           </LinearLayout>


           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:visibility="gone"
               android:id="@+id/dBox"
               android:orientation="vertical"
               android:background="@drawable/ripple_border"
               android:layout_marginTop="20dp">

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Despute"
                   android:textStyle="bold"
                   android:textAllCaps="true"
                   android:textColor="@color/white"
                   android:background="@drawable/ripple_border_top"
                   android:padding="5dp"
                   android:gravity="center"/>



               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Your Comments"
                   android:textStyle="bold"
                   android:layout_marginTop="15dp"
                   android:textSize="12dp"
                   android:layout_marginLeft="10dp"
                   android:layout_marginRight="10dp"
                   android:layout_marginBottom="-5dp"
                   android:textColor="@color/black"/>


               <EditText
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:minHeight="80dp"
                   android:id="@+id/c_comments"
                   android:textSize="12dp"
                   android:layout_margin="10dp"
                   android:textColor="@color/black"
                   android:background="@drawable/ripple_border"
                   android:padding="10dp"
                   android:gravity="left|top"
                   android:hint="Enter your despute commets"
                   android:textColorHint="@color/dull"/>


               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginRight="10dp"
                   android:layout_marginLeft="10dp"
                   android:id="@+id/stsBox"
                   android:layout_marginBottom="10dp"
                   android:orientation="horizontal">

                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="Status"
                       android:textStyle="bold"
                       android:layout_weight="1"
                       android:textSize="12dp"
                       android:textColor="@color/black"/>

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="New"
                       android:id="@+id/a_sts"
                       android:textStyle="bold"
                       android:textSize="12dp"
                       android:padding="10dp"
                       android:background="@drawable/success"
                       android:textColor="@color/white"/>

               </LinearLayout>


               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="-10dp"
                   android:id="@+id/aBox"
                   android:orientation="vertical">

                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginLeft="10dp"
                       android:layout_marginTop="15dp"
                       android:layout_marginRight="10dp"
                       android:layout_marginBottom="-5dp"
                       android:text="Admin's Reply"
                       android:textColor="@color/black"
                       android:textSize="12dp"
                       android:textStyle="bold" />


                   <TextView
                       android:id="@+id/a_comments"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_margin="10dp"
                       android:background="@drawable/ripple_border"
                       android:gravity="left|top"
                       android:padding="10dp"
                       android:textColor="@color/black"
                       android:textColorHint="@color/black"
                       android:textSize="12dp" />

               </LinearLayout>

               <Button
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="10dp"
                   android:onClick="SubmitBtn"
                   android:layout_marginRight="10dp"
                   android:layout_marginBottom="10dp"
                   android:text="Submit"/>

           </LinearLayout>

       </LinearLayout>


   </ScrollView>







</androidx.constraintlayout.widget.ConstraintLayout>