<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HistoryActivity">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ripple_cr"
            android:clickable="true"
            android:onClick="goBack"
            android:visibility="gone"
            android:padding="10dp"
            android:src="@drawable/baseline_keyboard_backspace_24"
            app:tint="@color/purple_50" />

        <EditText
            android:layout_weight="1"
            android:id="@+id/numberSearchInput"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Search in History"
            android:gravity="center|left"
            android:textColorHint="#999"
            android:textSize="12dp"
            android:padding="10dp"
            android:inputType="number"
            android:text="" />

        <ImageView
            android:id="@+id/from"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/btn"
            android:clickable="true"
            android:onClick="From"
            android:layout_gravity="center"
            android:layout_margin="5dp"

            android:padding="8dp"
            android:src="@drawable/outline_date_range_24"
            app:tint="@color/white" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/dateView"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="horizontal"
        android:padding="5dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/dateText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="From Date to Date"
            android:textSize="12dp" />

        <ImageView
            android:id="@+id/all"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:background="@drawable/ripple"
            android:padding="3dp"
            android:clickable="true"
            android:onClick="All"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            app:tint="@color/purple_50" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RechargeHistoryRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateView" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#ABEEEEEE"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ripple"
            android:clickable="true"
            android:gravity="center"
            android:onClick="DashboardBtn"
            android:orientation="vertical"
            android:padding="5dp">

            <ImageView
                android:id="@+id/img_dashboardh"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:scaleType="fitXY"
                android:src="@drawable/dashboad_d" />

            <TextView
                android:id="@+id/txt_dashboardh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="Dashboard"
                android:textColor="@color/dull"
                android:textSize="10dp"
                android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ripple"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp">

            <ImageView
                android:id="@+id/img_historyh"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:scaleType="fitXY"
                android:src="@drawable/history" />

            <TextView
                android:id="@+id/txt_historyh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="History"
                android:textColor="@color/purple_700"
                android:textSize="10dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ripple"
            android:clickable="true"
            android:gravity="center"
            android:onClick="MoreBtn"
            android:orientation="vertical"
            android:padding="5dp">

            <ImageView
                android:id="@+id/img_moreh"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:scaleType="fitXY"
                android:src="@drawable/more_d" />

            <TextView
                android:id="@+id/txt_moreh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="Commission"
                android:textColor="@color/dull"
                android:textSize="10dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ripple"
            android:clickable="true"
            android:gravity="center"
            android:onClick="AccountBtn"
            android:orientation="vertical"
            android:padding="5dp">

            <ImageView
                android:id="@+id/img_accounth"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:scaleType="fitXY"
                android:src="@drawable/account_d" />

            <TextView
                android:id="@+id/txt_accounth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="Account"
                android:textColor="@color/dull"
                android:textSize="10dp"
                android:textStyle="bold" />

        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>