<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginBottom="2dp"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        app:cardCornerRadius="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.49">

<LinearLayout
    android:id="@+id/productSearchLayout"
    android:clickable="true"
    android:background="@drawable/ripple_corner"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    android:gravity="center|left"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/productSearchName"
        android:textStyle="bold"
        android:textSize="14dp"
        android:textColor="#000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Palazhi"/>

    <TextView
        android:id="@+id/productSearchCategory"
        android:textSize="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kozhikode"/>

</LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>